<!DOCTYPE html>
<html>
    <head>
        <title>CSS position</title>
        <meta content="charset=UTF-8"/>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
            <div class="headBox">
                <div class="title">
                    <h1>This is an example</h1>
                </div>
                <div class="menu">
                    <div class="menuMember1"> <a> Lorem </div>
                    <div class="menuMember2"> <a> Lorem </div>
                    <div class="menuMember3"> <a> Lorem </div>
                    <div class="menuMember4"> <a> Lorem </div>
                </div>
            </div>
    </body>
</html>